{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run dev",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
